<!DOCTYPE html>

<html>
  <!--Head-->
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Brooks Austin's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
  </head>
  <!--Body-->
  <body>
    <!--Nav Bar-->
    <nav>
      <div class="dropdown">
        <ion-icon class="dropbtn" name="menu-outline">Dropdown</ion-icon>
        <div class="dropdown-content">
          <a href="#home">Home</a>
          <a href="#aboutmeeducation">About Me/Education</a>
          <a href="#skills">My Skills</a>
          <a href="#projects">My Projects</a>
          <a href="#contactme">Contact Me</a>
        </div>
        <h1 class="navtext">My Portfolio</h1>
      </div>
    </nav>
    <div id="home">
      <!--Image With Text-->
      <div class="imagediv">
        <h1 class="myname">Hi, I'm Brooks</h1>
        <p class="mynameminitxt">and this is my portfolio</p>
      </div>
    </div>

    <div class="pagecontent">
      <div id="aboutmeeducation">
        <h2>About Me/Education:</h2>
        <p class="bodytext">
          My name is Brooks Austin, and I am a 18 year old full-stack software
          developer. I went to and graduated from Oxford High School, and still
          live in Oxford today. From there, I did not take the ordinary route to
          become a full-stack software developer. Instead of attending a 4 year
          university, I attended an 11 month long coding academy, called
          <a href="https://basecampcodingacademy.org/" target="_blank"
            >Base Camp Coding Academy</a
          >. While there I worked individually, and in groups of peers, to learn
          and practice certain professional and technical skills that have
          prepared me for a real world job.
        </p>
      </div>
      <div id="skills">
        <h2>Skills:</h2>
        <p class="bodytext">
          My technical skills consist of 9 languages and frameworks. The
          languages that I know are Python, HTML, CSS, Java, JavaScript, DJango,
          Spring, SQL, and Bootstrap. With these languages I have made many
          projects, and have developed my skills to be competent and work well
          in a work environment with other software engineers.
        </p>
        <div class="logocontainer">
          <img
            class="logoimages1"
            src="https://ocw.cs.pub.ro/courses/_media/ewis/laboratoare/python.png?w=200&tok=df1a6d"
            alt="picture of python logo"
          />
          <img
            class="logoimages2"
            src="https://th.bing.com/th/id/R.2a6fe6f63ace655f53e8893ab216cde1?rik=wkhq4xU7cqsPFw&riu=http%3a%2f%2fwww.latindevelopers.com%2fwp-content%2fuploads%2f2017%2f12%2fsql_icon.png&ehk=VgdGcVj%2fqpR0c1b%2fxwiXvq9m8K0jsz9KCOpLHjw0SCs%3d&risl=&pid=ImgRaw&r=0"
            alt="picture of sequel logo"
          />
          <img
            class="logoimages3"
            src="https://th.bing.com/th/id/R.711f654d966e29da576399cc8d873a9e?rik=tifO%2bzvVJ9j0UA&riu=http%3a%2f%2flogos-download.com%2fwp-content%2fuploads%2f2016%2f10%2fJava_logo.png&ehk=P22bQv3apUVfWeZ8R8pFK3FLKFXCgf6kklPc4mjoQkE%3d&risl=&pid=ImgRaw&r=0"
            alt="picture of java logo"
          />
          <img class="logoimages4" src="https://logos-download.com/wp-content/uploads/2017/07/HTML5_badge.png" alt="picture of html5 logo"/>
          <img class="logoimages5" src="/images/css3logo.jpg" alt="picture of css3 logo"/>
          <img
            class="logoimages9"
            src="https://www.w3schools.com/whatis/img_js.png"
            alt="javascript logo"
          />
          <img
            class="logoimages6"
            src="https://cdn.freebiesupply.com/logos/large/2x/django-logo-png-transparent.png"
            alt="picture of django logo"
          />
          <img
            class="logoimages7"
            src="https://cdn-images-1.medium.com/max/1200/1*9HanDsRU11ZMsgDGJwN96w.png"
            alt="picture of boostrap logo"
          />
          <img
            class="logoimages8"
            src="https://cdn.freebiesupply.com/logos/large/2x/spring-3-logo-png-transparent.png"
            alt="logo of spring"
          />
        </div>
        <div id="projects">
          <h2>My Projects:</h2>
          <div class="projectcontainer">
            <a
              class="projecticon"
              href="https://replit.com/@Bcaustin/Blackjack"
              target="_blank"
              ><img src="./images/pythonlogo.jpg" alt="project icon" />
              <p>BlackJack</p></a
            >
            <a
              class="projecticon"
              href="https://replit.com/@Bcaustin/Unit-Project-2#main.py"
              target="_blank"
              ><img src="./images/pythonlogo.jpg" alt="project icon 2" />
              <p>Typing Game</p></a
            >
            <a
              class="projecticon"
              href="https://www.wikipedia.org/"
              target="_blank"
              ><img
                src="https://th.bing.com/th/id/OIP.KSWpfK9qCJS9sVb8Ete5MQHaE8?pid=ImgDet&rs=1"
                alt="project icon 3"
              />
              <p>Project 3 - Coming Soon</p></a
            >
            <a
              class="projecticon"
              href="https://www.wikipedia.org/"
              target="_blank"
              ><img
                src="https://th.bing.com/th/id/OIP.KSWpfK9qCJS9sVb8Ete5MQHaE8?pid=ImgDet&rs=1"
                alt="project icon 4"
            />
          <p>Project 4 - Coming Soon</p></a>
        </div>
      </div>
      <div id="contactme">
        <h2>My Info/Contact Me:</h2>
        <p class="bodytext">
          Email: brooks.austin6035011@gmail.com<br />GitHub:
          <a href="https://github.com/BcaustinGithub" target="_blank"
            >BcaustinGithub</a
          ><br />LinkedIn: ...
        </p>
      </div>
    </div>
    <footer></footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
